<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Jouele examples</title>

    <!-- Подключите на страницу jQuery, необходимый для работы Жуэля -->
    <!-- Include jQuery that are mandatory for Jouele -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Подключите Жуэль: JS и CSS -->
    <!-- Include Jouele: JS and CSS -->
    <script src="jouele.min.js"></script>
    <link href="jouele.min.css" rel="stylesheet"/>
</head>
<body>

    <style>
        /* Инлайновые стили нужны только для оформления этой страницы с примерами, они не используются Жуэлем */
        /* Inline styles are only for this example page, they are not used by Jouele */
        html, body { margin: 0; padding: 0; background: #fff; font-family: "Helvetica", "Arial", sans-serif; font-size: 14px; line-height: 1.2; color: #000; }

        .example-wrapper { padding: 0 3.5em; position: relative; z-index: 1; max-width: 50em; }
        .example-track { padding: 1em 0 2em; }
        .example-track-header { font-size: 1.5em; line-height: 1.3; font-weight: 400; padding: 0; margin: 0 0 0.75em; }
        .example-track-controls { padding: 0 0 1em; line-height: 1.5; }
        .example-track-controls .jouele-control[data-type="time-toggle"][data-remaining="true"]:after {
            content: " remaining";
        }
        .example-track-controls .jouele-control[data-type="time-toggle"][data-remaining="false"]:after {
            content: " elapsed";
        }
        .example-track-controls .jouele-control[data-type="timeline"] {
            overflow: hidden;
            height: 15px;
            border-radius: 4px;
            border-bottom: 0;
            background: #eee;
        }
        .example-track-controls .jouele-control[data-type="elapsed"] {
            float: left;
            height: 100%;
            background: blue;
        }
        .example-track-controls .jouele-control[data-type="remaining"] {
            float: right;
            height: 100%;
            background: mediumpurple;
        }

        .example-track-controls .jouele-is-interactive {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px dashed;
            cursor: pointer;
        }
        .jouele .jouele-is-interactive {
            border-bottom: 0;
        }
        .jouele-control[data-type="seek"].jouele-is-within,
        .jouele-control[data-type="title"].jouele-is-playing {
            background: yellow;
        }
        .jouele-control[data-type="title"].jouele-is-playing.jouele-is-buffering:after {
            content: " (loading)";
        }

        .jouele-control.jouele-is-unavailable {
            opacity: 0.4;
        }
    </style>

    <div class="example-wrapper">
        <div class="example-track">
            <h3 class="example-track-header">Jouele</h3>
            
            <div class="example-track-controls">
                title: <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-title="Ninth Of Kin – Axiom" data-type="title"></span><br/>
                total: <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="time-total"></span><br/>
                elapsed: <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="time-elapsed"></span><br/>
                remaining: <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="time-remaining"></span><br/>
                toggle: <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="time-toggle"></span><br/>
                toggle + data-remaining="true": <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="time-toggle" data-remaining="true"></span><br/>
            </div>
            <div class="example-track-controls">
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="play-pause">play/pause</span><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="play">play</span><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="pause" data-length="8:36" data-space-control="true">pause</span>
            </div>
            <div class="example-track-controls">
                <div class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="timeline">
                    <div class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="elapsed"></div>
                    <div class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="remaining"></div>
                </div>
            </div>
            <div class="example-track-controls">
                <a href="#" onclick="return false" class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="seek" data-to="2:39">seek data-to="2:39"</a><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="seek" data-range="0:00...0:10">seek data-range="0:00...0:10"</span><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="seek" data-range="2:39...2:50">seek data-range="2:39...2:50"</span><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="seek" data-range="2:40…2:48">seek data-range="2:40…2:48"</span><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="seek" data-to="2:37" data-range="2:41…2:56">seek data-to="2:37" data-range="2:41…2:56"</span><br/>
            </div>
        </div>

        <div class="example-track">
            <h3 class="example-track-header">Jouele</h3>
            <a href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Skin%20Care.mp3" class="jouele" data-first="true">Ninth Of Kin – Skin Care</a>
        </div>

        <div class="example-track">
            <h3 class="example-track-header">Jouele broken</h3>

            <div class="example-track-controls">
                remaining (broken): <span class="jouele-control" data-href="error.mp3" data-type="time-remaining"></span><br/>
                elapsed (broken): <span class="jouele-control" data-href="error.mp3" data-type="time-elapsed"></span><br/>
                total (broken): <span class="jouele-control" data-href="error.mp3" data-type="time-total"></span><br/>
                toggle (broken): <span class="jouele-control" data-href="error.mp3" data-type="time-toggle"></span><br/>
                toggle + data-remaining="true" (broken): <span class="jouele-control" data-href="error.mp3" data-type="time-toggle" data-remaining="true"></span>
            </div>
            <div class="example-track-controls">
                <span class="jouele-control" data-href="error.mp3" data-length="5:49" data-type="play-pause">play/pause (broken)</span><br/>
            </div>
            <div class="example-track-controls">
                <span class="jouele-control" data-href="error.mp3" data-type="seek" data-to="2:39">seek data-to="2:39"</span><br/>
            </div>
        </div>
    </div>

</body>
</html>
